{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f22b9db43a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="{% static 'main/ico-metrike.png' %}" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #EBFDE4;
        }
       div#page {
        height:100%;
        background-image: url('../../static/main/metrike-background-v1.jpg'); 
	      background-repeat: no-repeat;
	      background-position: center center ;
	      background-size: cover;
       }

        #row-underclients {
            border-top: 1px solid #AAACA9;
            margin-top: 15rem;
        }

        #row-underclients .col-md-6 h1 {
            font-size: 48px;
            font-family:Georgia, sans-serif;
            font-weight: 600;
        }


        .contact-info p {
            font-size: 22px;
            color: #727272;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .info {
            padding-bottom: 10px;
        }

        .info a {
            color: black;
            font-size: 18px;
        }


        #business>h1 {
            font-size: 48px;
            font-family: Georgia, sans-serif;
            font-weight: 600;
        }


        .location {
            text-indent: -12px;
            padding-left: 25px;
        }
    </style>
    {% block head %}
    {% endblock %}
    <title>Metrike | {% block title%}{% endblock %}</title>
</head>
<body>
    <div id="page">
    <header class="container">
        <div class="d-flex justify-content-center">
        <a href="index.html" class="item">
            <img class="mt-3" src="{% static 'main/logo-metrike-metrica.png' %}" width="350" height="65" alt="logo">
        </a>
        </div>
    </header>
    {% block body %}
    {% endblock %}

    <div class="container"><!-- inicio container row-underclients -->

        <div id="row-underclients" class="row"> <!-- inicio row underclients -->
            <div class="col-md-6 mt-1"><!-- inicio col-md-6 -->
            <h1>Suporte Técnico</h1>
            <div class="contact-info"> <!-- inicio contact info -->
              <p>
                <strong>contato técnico</strong>
              </p>
              <div class="info"><!-- inicio info 1 -->
                <a href="">
                  <i class="fa fa-envelope"></i>
                  <span class="ml-2"><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMvlwCbhCJQwNtjfCLGGDlMhJfnFXwWzggqTvSwnsmtrwmxTSSgdWmHcVMlFkBhKvhXFMW">checking@metrike.com</a></span>
                </a>
              </div><!-- fim info 1 -->
            </div><!-- fim contact info -->
          </div><!-- fim col-md-6 -->
          <div id="business" class="col-md-4 offset-md-2 mt-1"><!-- inicio col-md-4 -->
            <h1>Comercial</h1>
            <div class="contact-info"><!-- inicio contact info -->
              <div class="info"><!-- inicio info 1 -->
                <a href="">
                  <i class="fa fa-envelope"></i>
                  <span class="ml-2"><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMvlwCbhCJQwNtjfCLGGDlMhJfnFXwWzggqTvSwnsmtrwmxTSSgdWmHcVMlFkBhKvhXFMW">contato@metrike.com</a></span>
                </a>
              </div><!-- fim info 1 -->
              </div> <!-- fim contactinfo -->
              <div class="info location"><!-- inicio info 3 -->
                <i class="fa fa-map-marker"></i>
                <span class="ml-2">Cloud</span>
              </div><!-- fim info 3 -->
          </div><!-- fim col -->
        </div> <!-- fim row underclients-->
    </div><!-- fim container row underclients -->
    </div>
</body>
</html>